Row 0   8       1       6
Row 1   3       5       7
Row 2   4       9       2

Total of row  0 is  15
Total of row  1 is  15
Total of row  2 is  15

Total of column  0 is  15
Total of column  1 is  15
Total of column  2 is  15

Main diagonal total is  15
Reverse diagonal total is  15
It is a magic box

Row 0   30      39      48      1       10      19      28
Row 1   38      47      7       9       18      27      29
Row 2   46      6       8       17      26      35      37
Row 3   5       14      16      25      34      36      45
Row 4   13      15      24      33      42      44      4
Row 5   21      23      32      41      43      3       12
Row 6   22      31      40      49      2       11      20

Total of row  0 is  175
Total of row  1 is  175
Total of row  2 is  175
Total of row  3 is  175
Total of row  4 is  175
Total of row  5 is  175
Total of row  6 is  175

Total of column  0 is  175
Total of column  1 is  175
Total of column  2 is  175
Total of column  3 is  175
Total of column  4 is  175
Total of column  5 is  175
Total of column  6 is  175

Main diagonal total is  175
Reverse diagonal total is  175
It is a magic box

Row 0   48      9       6       39
Row 1   27      18      21      36
Row 2   15      30      33      24
Row 3   12      45      42      3

Total of row  0 is  102
Total of row  1 is  102
Total of row  2 is  102
Total of row  3 is  102

Total of column  0 is  102
Total of column  1 is  102
Total of column  2 is  102
Total of column  3 is  102

Main diagonal total is  102
Reverse diagonal total is  102
It is a magic box

Row 0   6       2       7
Row 1   1       5       3
Row 2   2       9       4

Total of row  0 is  15
Total of row  1 is  9
Total of row  2 is  15

Total of column  0 is  9
Total of column  1 is  16
Total of column  2 is  14

Main diagonal total is  15
Reverse diagonal total is  14
It is NOT a magic box

Row 0   3       16      2       13
Row 1   6       9       7       12
Row 2   10      5       11      8
Row 3   15      4       14      1

Total of row  0 is  34
Total of row  1 is  34
Total of row  2 is  34
Total of row  3 is  34

Total of column  0 is  34
Total of column  1 is  34
Total of column  2 is  34
Total of column  3 is  34

Main diagonal total is  24
Reverse diagonal total is  40
It is NOT a magic box

Row 0   17      24      15      8       1
Row 1   23      5       16      14      7
Row 2   4       6       22      13      20
Row 3   10      12      3       21      19
Row 4   11      18      9       2       25

Total of row  0 is  65
Total of row  1 is  65
Total of row  2 is  65
Total of row  3 is  65
Total of row  4 is  65

Total of column  0 is  65
Total of column  1 is  65
Total of column  2 is  65
Total of column  3 is  58
Total of column  4 is  72

Main diagonal total is  90
Reverse diagonal total is  60
It is NOT a magic box

Row 0   30      39      48      1       10      28      19
Row 1   38      47      7       9       18      29      27
Row 2   46      6       8       17      26      37      35
Row 3   5       14      16      25      34      45      36
Row 4   13      15      24      33      42      4       44
Row 5   21      23      32      41      43      12      3
Row 6   22      31      40      49      2       20      11

Total of row  0 is  175
Total of row  1 is  175
Total of row  2 is  175
Total of row  3 is  175
Total of row  4 is  175
Total of row  5 is  175
Total of row  6 is  175

Total of column  0 is  175
Total of column  1 is  175
Total of column  2 is  175
Total of column  3 is  175
Total of column  4 is  175
Total of column  5 is  175
Total of column  6 is  175

Main diagonal total is  175
Reverse diagonal total is  168
It is NOT a magic box


This program was written by Vadym Strelnykov
Press any key to continue . . .